version: "2"
services:
  hydroponics:
    image: noodlensk/hydroponics:latest
    ports:
      - "8080:8080"
    devices:
      - "/dev/ttyACM0:/dev/ttyACM0"
    environment:
      HYDROPONICS_PORT: "/dev/ttyACM0"